VariableExplorer/UI/ExpressionEvaluatorControl.xaml

<UserControl x:Class="MyCompany.VariableExplorer.UI.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             xmlns:common ="clr-namespace:MyCompany.VariableExplorer.UI.Common">

    <UserControl.Resources>
        <common:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="btvc" />
    </UserControl.Resources>

    <DockPanel >

        <Grid Grid.Row="0" x:Name="ExpressionGrid" Margin="5" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Name="ExpressionTextBox" 
                     MouseDoubleClick="ExpressionTextBox_MouseDoubleClick" 
                     Text ="{Binding ExpressionText}" />
            
            <Button Grid.Column="1"  
                    Content="Evaluate" 
                    Command="{Binding EvaluateExpressionCommand}" 
                    x:Name="EvaluateButton" 
                    Padding="0" Margin="0" />
        </Grid>

        <DataGrid Name="VariableContent" Grid.Row="1" ItemsSource="{Binding Properties}" 
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" 
                  Visibility="{Binding Path=IsErrorMessageVisible,Converter={common:BoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name, Mode=OneWay}" Width="2*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="*" />
                <DataGridHyperlinkColumn Header="ValueType" Binding="{Binding ValueType, Mode=OneWay}" Width="2*" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName, Mode=OneWay}" Width="*" />   
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="ErrorTextBlock" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ErrorMessage}"
                 Visibility="{Binding Path=IsErrorMessageVisible,Converter={common:BoolToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed}}" 
                 VerticalAlignment="Stretch" />      
             
    </DockPanel>
</UserControl>
