VariableExplorer/UI/ExpressionEvaluatorControl.xaml

<UserControl x:Class="MyCompany.VariableExplorer.UI.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             xmlns:common ="clr-namespace:MyCompany.VariableExplorer.UI.Common">

    <!--Background="{DynamicResource VsBrush.Window}"
        Foreground="{DynamicResource VsBrush.WindowText}"-->

    <UserControl.Resources>
        <common:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="btvc" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                     
        <Grid Grid.Row="0" x:Name="ExpressionGrid" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Name="ExpressionTextBox" 
                     MouseDoubleClick="ExpressionTextBox_MouseDoubleClick" 
                     Text ="{Binding ExpressionText}" />
            
            <Button Grid.Column="1"  
                    Content="Evaluate" 
                    Command="{Binding EvaluateExpressionCommand}" 
                    x:Name="EvaluateButton" 
                    Padding="0" Margin="0" />
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Grid">
                <DataGrid Name="VariableContent" 
                          ItemsSource="{Binding Properties}" 
                          AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" 
                          Visibility="{Binding Path=IsErrorMessageVisible,Converter={common:BoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name, Mode=OneWay}" Width="2*" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="*" />
                        <DataGridHyperlinkColumn Header="ValueType" Binding="{Binding ValueType, Mode=OneWay}" Width="2*" />
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName, Mode=OneWay}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>       
        </TabControl>

        <TextBox Name="ErrorTextBlock" 
                 IsReadOnly="True" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Text="{Binding ErrorMessage}"
                 Visibility="{Binding Path=IsErrorMessageVisible,Converter={common:BoolToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed}}" 
                 DockPanel.Dock="Bottom"
                 Grid.Row="2" Height="200"/>

        <StatusBar  Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
