VariableExplorer/UI/SearchLocalsControl.xaml

<UserControl x:Class="SearchLocals.UI.SearchLocalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:common ="clr-namespace:SearchLocals.UI.Common"  
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SearchLocals"             
             >

    <UserControl.Resources>

        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                >

            <!--<Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            </Style>
           
            <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            </Style>-->

            <!--<Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />-->

            <Style TargetType="TextBox" >
                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.SearchBoxBackgroundBrushKey}}" />-->
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="21" />

                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="OrangeRed" DockPanel.Dock="right" Margin="-25,0,0,0" 
                                Width="15" Height="15" CornerRadius="10"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>



            <Style TargetType="StatusBar" >
                <!--<Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />-->
            </Style>

            <common:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="btvc" />
            <common:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" x:Name="ExpressionGrid" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" 
                     Grid.Row="1" 
                     Name="SearchTextBox"                      
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=IsSearchInProgress, Converter={StaticResource InverseBooleanConverter}}"
                     >
                <TextBox.InputBindings>
                    <!--<KeyBinding Command="{Binding SearchLocalsCommand}" Key="Return" /> -->
                    <KeyBinding Command="{Binding SearchLocalsCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1"  
                    Grid.Row="1" 
                    Content="Search" 
                    Command="{Binding SearchLocalsCommand}"
                    x:Name="SearchButton" 
                    Padding="2" 
                    Margin="2"
                    IsEnabled = "{Binding Path=IsSearchInProgress, Converter={StaticResource InverseBooleanConverter}}" />
        </Grid>

        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Filter" Margin="2,0,2,4.6" DockPanel.Dock="Left" VerticalAlignment="Bottom" />
            <TextBox Text ="{Binding FilterText, ValidatesOnDataErrors=True}"   />
        </DockPanel>

        <!-- Search results -->
        <DataGrid Grid.Row="2" Name="SearchResults"
                          ItemsSource="{Binding Properties}" 
                          AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" 
                          Visibility="{Binding Path=IsErrorMessageVisible,Converter={common:BoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"
                          VerticalAlignment="Stretch" 
                          IsReadOnly="True" ClipboardCopyMode="ExcludeHeader"  >
            <!-- TODO: Add full property name -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="2*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding ValueType, Mode=OneWay}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>


        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text="{Binding StatusBarText}" />
            </StatusBarItem>
            <StatusBarItem>
                <Button Command="{Binding CancelSearch}" Content="Cancel" />
            </StatusBarItem>
            
            <StatusBarItem 
                Visibility="{Binding Path=IsSearchInProgress,Converter={common:BoolToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed}}" >
                <TextBlock Text="{Binding SearchingReportText}" TextTrimming="CharacterEllipsis" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
