VariableExplorer/UI/SearchLocalsControl.xaml

<UserControl x:Class="MyCompany.VariableExplorer.UI.SearchLocalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:common ="clr-namespace:MyCompany.VariableExplorer.UI.Common"  
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"             
             >

    <UserControl.Resources>
                
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                >
                
            <!--<Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            </Style>
           
            <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            </Style>-->

            <!--<Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />-->

            <Style TargetType="TextBox" >
                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.SearchBoxBackgroundBrushKey}}" />-->
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="21" />
            </Style>

         

            <Style TargetType="StatusBar" >
                <!--<Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />-->
            </Style>

            <common:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="btvc" />
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" x:Name="ExpressionGrid" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" 
                     Grid.Row="1" 
                     Name="SearchTextBox"                      
                     Text ="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"                    
                     >
                <TextBox.InputBindings>
                    <!--<KeyBinding Command="{Binding SearchLocalsCommand}" Key="Return" /> -->
                    <KeyBinding Command="{Binding SearchLocalsCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1"  
                    Grid.Row="1" 
                    Content="Search" 
                    Command="{Binding SearchLocalsCommand}"
                    x:Name="SearchButton" 
                    Padding="2" 
                    Margin="2" />
        </Grid>

        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Filter Text" Margin="2,2,2,2" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <TextBox Text ="{Binding FilterText}"  />
        </DockPanel>

        <!-- Search results -->
        <DataGrid Grid.Row="2" Name="SearchResults"
                          ItemsSource="{Binding Properties}" 
                          AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" 
                          Visibility="{Binding Path=IsErrorMessageVisible,Converter={common:BoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"
                          VerticalAlignment="Stretch" 
                          IsReadOnly="True" ClipboardCopyMode="ExcludeHeader"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="2*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding ValueType, Mode=OneWay}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>


        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
