VariableExplorer/UI/SearchLocalsControl.xaml

<UserControl x:Class="MyCompany.VariableExplorer.UI.SearchLocalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             xmlns:common ="clr-namespace:MyCompany.VariableExplorer.UI.Common">

    <!--Background="{DynamicResource VsBrush.Window}"
        Foreground="{DynamicResource VsBrush.WindowText}"-->

    <UserControl.Resources>
        <common:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="btvc" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="21" />
             </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="ExpressionGrid" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" 
                     Grid.Row="1" 
                     Name="SearchTextBox"                      
                     Text ="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"                    
                     >
                <TextBox.InputBindings>
                    <!--<KeyBinding Command="{Binding SearchLocalsCommand}" Key="Return" /> -->
                    <KeyBinding Command="{Binding SearchLocalsCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1"  
                    Grid.Row="1" 
                    Content="Search" 
                    Command="{Binding SearchLocalsCommand}"
                    x:Name="SearchButton" 
                    Padding="2" 
                    Margin="2" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Filter Text" Margin="2" />
            <TextBox Text ="{Binding FilterText}" />
        </StackPanel>

        <DataGrid Grid.Row="2" Name="VariableContent" 
                          ItemsSource="{Binding Properties}" 
                          AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" 
                          Visibility="{Binding Path=IsErrorMessageVisible,Converter={common:BoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"
                          VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name, Mode=OneWay}" Width="2*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="*" />
                <DataGridHyperlinkColumn Header="ValueType" Binding="{Binding ValueType, Mode=OneWay}" Width="2*" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

       

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
